{
  "name": "07-inteligencia-artificial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:backend": "npm run watch --workspace=backend",
    "watch:frontend": "npm run dev --workspace=frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
